=How to use jquery lazy load


===First: you need include two JavaScript files

 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.8.4/jquery.lazyload.min.js"></script>


===Second: Insert this code to activate the lazy load (the parameter [effect] is optional)

 $(function() {
    $("img").lazyload({
       effect : "fadeIn"
    });
 });


===Last: In the image tag, add the attribute [src] with the small image, because it will be first loaded. And on attribute [data-original] insert the large image, it will be uploaded later.

 <img class="lazy-load" data-original="assets/img/ferrai-large.jpeg" src="assets/img/github-small.png" height="500px" />
